The Eagle Nebula is part of a diffuse emission nebula. This region of active current star formation is about 6,500 light-years distant. The tower of gas that can be seen coming off the nebula is approximately 57 trillion miles (97 trillion km) high.
The brightest star in the nebula has an apparent magnitude of +8.24, easily visible with good binoculars.
Images made using the Hubble Space Telescope in 1995, by Jeff Hester and Paul Scowen, greatly improved scientific understanding of processes inside the nebula. One of these, a famous photograph known as the "Pillars of Creation" (see left), depicts a large region of star formation. Its small, dark areas are believed to be protostars. The pillars, which resemble stalagmites protruding from the floor of a cavern, are composed of interstellar hydrogen gas and dust, which act as incubators for new stars. Inside and on their surface astronomers have found knots or globules of denser gas, called EGGs ("Evaporating Gaseous Globules"). Stars are being formed inside a portion of these EGGs.

