The Triffid Nebula is located in Sagittarius. Its name means 'divided into three lobes'. The object is an unusual combination of an open cluster of stars, an emission nebula (the lower, red portion), a reflection nebula (the upper, blue portion) and a dark nebula (the apparent 'gaps' within the emission nebula that cause the triffid appearance; these are also designated Barnard 85). Viewed through a small telescope, the Triffid Nebula is a bright and colourful object, and is thus a perennial favorite of amateur astronomers.

