The Pleiades, or Seven Sisters, is an open star cluster containing middle-aged hot B-type stars located in the constellation of Taurus. It is among the nearest star clusters to Earth and is the cluster most obvious to the naked eye in the night sky. Pleiades has several meanings in different cultures and traditions.

The cluster is dominated by hot blue and extremely luminous stars that have formed within the last 100 million years. Dust that forms a faint reflection nebulosity around the brightest stars was thought at first to be left over from the formation of the cluster (hence the alternate name Maia Nebula after the star Maia), but is now known to be an unrelated dust cloud in the interstellar medium that the stars are currently passing through. Astronomers estimate that the cluster will survive for about another 250 million years, after which it will disperse due to gravitational interactions with its galactic neighbourhood.

