Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. It is named after the ancient Greek deity of the sky, Uranus, the father of Cronus (Saturn) and grandfather of Zeus (Jupiter). Though it is visible to the naked eye like the five classical planets, it was never recognized as a planet by ancient observers because of its dimness and slow orbit. Sir William Herschel announced its discovery on March 13, 1781, expanding the known boundaries of the Solar System for the first time in modern history. Uranus was also the first planet discovered with a telescope.

Uranus is similar in composition to Neptune, and both are of different chemical composition than the larger gas giants Jupiter and Saturn. As such, astronomers sometimes place them in a separate category, the "ice giants." Uranus's atmosphere, while similar to Jupiter and Saturn's in its primary composition of hydrogen and helium, contains more "ices" such as water, ammonia and methane, along with traces of hydrocarbons. It is the coldest planetary atmosphere in the Solar System, with a minimum temperature of 49 K (–224 °C). It has a complex, layered cloud structure, with water thought to make up the lowest clouds, and methane thought to make up the uppermost layer of clouds. In contrast the interior of Uranus is mainly composed of ices and rock.

Like the other giant planets, Uranus has a ring system, a magnetosphere, and numerous moons. The Uranian system has a unique configuration among the planets because its axis of rotation is tilted sideways, nearly into the plane of its revolution about the Sun. As such, its north and south poles lie where most other planets have their equators. Seen from Earth, Uranus's rings can sometimes appear to circle the planet like an archery target and its moons revolve around it like the hands of a clock, though in 2007 and 2008 the rings appeared edge-on. In 1986, images from Voyager 2 showed Uranus as a virtually featureless planet in visible light without the cloud bands or storms associated with the other giants. However, terrestrial observers have seen signs of seasonal change and increased weather activity in recent years as Uranus approached its equinox. The wind speeds on Uranus can reach 250 meters per second (900 km/h, 560 mph).
